# BooleanOperationsApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/fyodor/booleanframe/: BoolApplication.java  BoolApplicationStarter.java  BoolController.java  BoolOperator.java  InvalidInputStringException.java
src/main/resources/com/fyodor/booleanframe/: entryScene.fxml  exepScene.fxml  resultScene.fxml
